# SWBC_STUB

./: build.gradle
src/main/java/com/msp/acct/stub/SWBC/: Application.java  SWBCACHImpl.java  WebServiceConfig.java
src/main/resources/: ach.wsdl  application.properties  cxf-servlet.xml
