configurations{
    jaxws
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath ('org.codehaus.groovy:groovy-backports-compat23:2.3.5')
        classpath("no.nils:wsdl2java:0.10")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'no.nils.wsdl2java'


jar {
    baseName = 'swbc-stub'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

task swbcACH {
    ext.destDir = "src/main/gensources"
    ext.schema  =  "src/main/resources/ach.wsdl"

    mkdir(destDir)

    doLast {
        ant {
            taskdef(name: 'wsimport',
                    classname: 'com.sun.tools.ws.ant.WsImport',
                    classpath:  configurations.jaxws.asPath
            )
            wsimport(keep: true,
                    destdir: destDir,
                    sourcedestdir: destDir,
                    extension: "true",
                    verbose: "true",
                    quiet: "false",
                    xnocompile: "true",
                    wsdllocation: "ach.wsdl",
                    wsdl: schema) {
                xjcarg(value: "-XautoNameResolution")
            }
        }
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.ws:spring-ws-core:2.2.2.RELEASE") // Web service
    compile("org.springframework.ws:spring-ws-support:2.2.2.RELEASE") // Web service    compile group: 'org.springframework.ws', name: 'spring-ws', version: '2.4.0.RELEASE'
    jaxws 'com.sun.xml.ws:jaxws-tools:2.2.10'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.8'
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.1.7'
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '1.2.0'
}