
# Spring Framework Application configuration file
#
# (c) 2014 Mobile Strategy Partners LLCa
#
server.port: 9000
management.port: 9001
management.address: localhost

# Config dir to look for acct.properties
acct.config.dir=etc

# SSL Settings
#
# NOTE: Change ssl.security.enable to true to enable
# Keystore is in the root of the project where this
# runs by default (path is platform dependent)
# This is really only for development. Production
# should use a CA signed certificate
#
ssl.security.enable = false
ssl.keystore.path = keystore
ssl.keystore.pass = Birmingh@m!
ssl.keystore.alias = devserver
ssl.server.port = 8002